*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  margin: 0;
  display: flex;
  min-height: 100%;
  width: 100%;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  justify-content: center;
}

.app {
  max-width: 1200px;
  width: 100%;
  height: 100%;
  padding: 100px 20px 40px 20px;
  margin: 0 auto;
}

.header {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 40px;
  align-items: center;
  width: 100%;
}

.search {
  flex: 1;
  padding: 10px;
  font-size: 13px;
  background-color: #f7f7f7;
  border: 1px solid #bbb7b7;
  color: #353535;
}

select {
  padding: 10px;
  flex: 1;
  font-size: 14px;
  background-color: #f7f7f7;
  border: 1px solid #bbb7b7;
  color: #353535;
}

.articles {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  gap: 40px;

}

.card {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.image-container {
  position: relative;
  width: 100%;
  max-width: 250px;
  height: 300px;
  overflow: hidden;
  flex-shrink: 0;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.save-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(239, 237, 237, 0.937);
  border: none;
  cursor: pointer;
  padding: 3px;
}

.icon {
  color: gray;
}


.summarize {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 12px;
  background: rgba(239, 237, 237, 0.937);
  border: 1px solid #ccc;
  padding: 4px 8px;
  cursor: pointer;
  color: gray;
}

.content {
  padding: 15px;
  flex: 1;
  min-width: 0;
}

.meta {
  display: flex;
  gap: 50px;
  font-size: 12px;
  color: #666;
  margin-bottom: 8px;
}

.category {
  font-weight: bold;
  color: #444;
}

.title {
  font-size: 20px;
  margin: 5px 0;
  color: black;
}

.description {
  font-size: 14px;
  color: #333;
  margin-bottom: 10px;
}

.bias {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.badge {
  font-size: 12px;
  padding: 4px 6px;
  border-radius: 4px;
  color: white;
}

.bias-low {
  background-color: #338fff;
}

.bias-high {
  background-color: #dc3545;
}

.bias-moderate {
  background-color: #28a745;
}

.bias-positive {
  background-color: #17a2b8;
}

.bias-default {
  background-color: #6c757d;
}

.footer {
  margin-top: 60px;
  padding: 20px;
  width: 100%;
  background-color: #f3f3f3;
  text-align: center;
  font-size: 14px;
  color: #555;
  border-top: 1px solid #ddd;
}

.dropdown-label {
  font-size: 16px;
  color: #333;
}

@media(max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-top: 10px;
  }

  .search, select {
    width: 100%;
    margin-bottom: 10px;
  }

  .articles {
    gap: 20px;
  }

  .card {
    flex-direction: column;
    width: 100%;
  }

  .image-container {
    width: 100%;
    max-width: none;
    height: 200px;
  }

  .content {
    padding: 15px;
  }

  .meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}

.biasanal {
  color: black;
  font-weight: bold;
}